<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Belmino - atuação em TI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        #content {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pedro Belmino - atuação em TI</h1>
    </header>

    <div id="content">
        <h2>Sobre mim</h2>
        <p>Eu sou um entusiasta de tecnologia apaixonado por Linux, programação, DevOps, arquitetura de software, cloud e containers.</p>
        
        <h2>Acadêmico</h2>
        <ul>
            <li>Trabalho de Conclusão de Curso - Ciência da Computação 2010</li>
            <ul>
                <li><a href="https://drive.google.com/file/d/0B-ibb5pLuDa6c1JVa2I5b2M0ak5GdFZzdldtUl90U2dJcndF/view?usp=sharing&resourcekey=0-AenwuXWGv8da3YXC7I7X2g" target="_blank">Bancos de Dados em Nuvem</a></li>        
            </ul>
            
        </ul>
        
        <h2>Projetos OpenSource</h2>
        <p>No meu <a href="https://github.com/pedrobelmino" target="_blank">GitHub</a>, você encontrará projetos e contribuições em várias linguagens de programação e tópicos. </p>
        <ul>
            <li>Arquitetura</li>
            <ul>
                <li><a target="_blank" href="https://github.com/pedrobelmino/chaos-monkey-rabbitmq-sboot">Chaos Monkey</a></li>
                <li><a target="_blank" href="https://github.com/pedrobelmino/axon-quick-start-bank">Event Sourcing com Axon Framework</a></li>
            </ul>
            <li>Containers</li>
            <ul>
                <li><a target="_blank" href="https://github.com/pedrobelmino/containers-compose-sboot-multistage">Docker Multistage com aplicação Springboot e MongoDB</a></li>
            </ul>
            <li>Cloud</li>
            <ul>
                <li><a target="_blank" href="https://github.com/pedrobelmino/cloud-function-copy-files-gcs">Google Cloud - Cloud Functions e Cloud Storage</a></li>
                <li><a target="_blank" href="https://github.com/pedrobelmino/google-workflows">Google Cloud - Workflows</a></li>
                <li><a target="_blank" href="https://github.com/pedrobelmino/sboot-google-cloud-run">Google Cloud - Cloud Run</a></li>
                <li><a target="_blank" href="https://github.com/pedrobelmino/lambda-import-s3-to-dynamodb">AWS - Lambda, S3 e DynamoDB</a></li>
            </ul>
            <li>Devops</li>
            <ul>
                <li><a target="_blank" href="https://github.com/pedrobelmino/terraform-aws-ec2-instance">Terraform, AWS e EC2</a></li>
                <li><a target="_blank" href="https://github.com/pedrobelmino/terraform-ec2-jenkins-instance">Terraform, AWS, EC2 e Jenkins</a></li>
            </ul>
            <li>Orquestração / Mensageria / Cache</li>
            <ul>
                <li><a target="_blank" href="https://github.com/pedrobelmino/leitura-arquivos-rabbitmq">Apache Camel - RabbitMQ Consumer</a></li>
                <li><a target="_blank" href="https://github.com/pedrobelmino/camel-k-kafka-consumer-groovy">Apache Camel K Consumer Groovy</a></li>
                <li><a target="_blank" href="https://github.com/pedrobelmino/kafka-streams-examples">Kafka Streams</a></li>
                <li><a target="_blank" href="https://github.com/pedrobelmino/springboot-gradle-redis-keys-feature">Redis - Acesso ao cache por Keys*</a></li>

            </ul>
            <li>Processamento batch</li>
            <ul>
                <li><a target="_blank" href="https://github.com/pedrobelmino/1brc_springbatch">Spring Batch, Java 21 e Virtual Threads</a></li>
                <li><a target="_blank" href="https://github.com/pedrobelmino/springbatch-staxreader">Spring Batch StaxReader e inserção em base H2</a></li>
            </ul>
            <li>Móvel</li>
            <ul>
                <li><a target="_blank" href="https://github.com/pedrobelmino/pokedex-flutter">Flutter Pokedex(estudo retomado)</a></li>
            </ul>
        </ul>

        <h2>Artigos publicados</h2>
        <ul>
            <li>Cloud</li>
            <ul>
                <li><a target="_blank" href="https://medium.com/@pedrobelmino/vale-a-pena-utilizar-aws-lambda-634764b4227e">Vale a pena usar AWS Lambda?</a></li>
               
            </ul>
            
        </ul>

        <h2>Podcasts</h2>
        <ul>
            <li>Carreira Java</li>
            <ul>
                <li><a target="_blank" href="https://www.youtube.com/live/-CxKd3eVC-E?si=UvgvFZwnb7jdPHzh">18/10/2023 - Mais Pra Ti</a></li>       
                <li><a target="_blank" href="https://open.spotify.com/episode/6zCj8HJlrZYNbzXgEUieHT?si=7d52b4e29f10464b&nd=1&dlsi=596ab4a42ce24d40">10/10/2024 - JornadaCast</a></li>  
            </ul>
            
        </ul>
    </div>
</body>
</html>
